PORT=8000
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=zwNApVhtThAbVdxfbtaWpchszziYMtDW
DB_NAME=railway
DB_PORT=3306


SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587  
SMTP_USER=vsoftsolutions8813@gmail.com  
SMTP_PASS=your_app_password_here

FRONTEND_URL=https://vsofthrms-udp6.vercel.app