PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=SimeDarby@9095
DB_NAME=hrms_systems
DB_PORT=3306


SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587  
SMTP_USER=vsoftsolutions8813@gmail.com  
SMTP_PASS=your_app_password_here

FRONTEND_URL=http://localhost:5173